{
  "$schema": "https://kurone-kito.github.io/idd-skill/schemas/policy.schema.json",
  "iddVersion": "0.1.0",
  "markerPrefix": "dantalion",
  "mergePolicy": "fully_autonomous_merge",
  "reviewPolicy": "copilot-advisory",
  "threadResolutionPolicy": "fast-agent-resolve",
  "claimTiming": {
    "staleAge": "PT24H",
    "heartbeatInterval": "PT12H"
  },
  "trustedMarkerActors": ["kurone-kito"],
  "commands": {
    "install-deps": "corepack enable && pnpm install",
    "fix-validate": "pnpm run lint:fix && pnpm run lint",
    "pre-push-validate": "pnpm run lint && pnpm run test && pnpm run build",
    "post-fix-validate": "pnpm run lint && pnpm run test"
  },
  "helperRuntime": {
    "profile": "instructions-only"
  },
  "issueScope": "roadmap",
  "orphanFirstPolicy": "none"
}
