{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {},
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "exclude": ["dist", "node_modules"]
}
