{
  "_dantalion-EpkL2W6l.js": {
    "file": "assets/dantalion-EpkL2W6l.js",
    "name": "dantalion"
  },
  "_demo-page-CR8111Fl.js": {
    "file": "assets/demo-page-CR8111Fl.js",
    "name": "demo-page",
    "imports": [
      "_web-copy-e8l2qB6d.js",
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "_demo-shell-vwefhEsk.js": {
    "file": "assets/demo-shell-vwefhEsk.js",
    "name": "demo-shell",
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_demo-page-CR8111Fl.js",
      "_web-copy-e8l2qB6d.js",
      "_routing-CCeSZXYV.js"
    ]
  },
  "_genius-detail-page-C36JGRhi.js": {
    "file": "assets/genius-detail-page-C36JGRhi.js",
    "name": "genius-detail-page",
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_genius-page-CpmwZlof.js",
      "_web-copy-e8l2qB6d.js"
    ]
  },
  "_genius-page-CpmwZlof.js": {
    "file": "assets/genius-page-CpmwZlof.js",
    "name": "genius-page",
    "imports": [
      "_web-copy-e8l2qB6d.js",
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "_index-CqnRICqu.js": {
    "file": "assets/index-CqnRICqu.js",
    "name": "index",
    "imports": [
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "_personality-form-C9W3EpaV.js": {
    "file": "assets/personality-form-C9W3EpaV.js",
    "name": "personality-form",
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_web-copy-e8l2qB6d.js",
      "_share-url-DYvhTsf-.js"
    ]
  },
  "_route-meta-B2IXajKa.js": {
    "file": "assets/route-meta-B2IXajKa.js",
    "name": "route-meta",
    "imports": [
      "_index-CqnRICqu.js",
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "_routing-CCeSZXYV.js": {
    "file": "assets/routing-CCeSZXYV.js",
    "name": "routing",
    "imports": [
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "_share-url-DYvhTsf-.js": {
    "file": "assets/share-url-DYvhTsf-.js",
    "name": "share-url",
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_web-copy-e8l2qB6d.js"
    ]
  },
  "_web-copy-e8l2qB6d.js": {
    "file": "assets/web-copy-e8l2qB6d.js",
    "name": "web-copy",
    "imports": [
      "_dantalion-EpkL2W6l.js"
    ]
  },
  "src/routes/404.html.tsx?pick=default&pick=$css": {
    "file": "assets/404.html-GZ9L3DGr.js",
    "name": "404.html",
    "src": "src/routes/404.html.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_demo-shell-vwefhEsk.js",
      "_route-meta-B2IXajKa.js",
      "_genius-page-CpmwZlof.js",
      "_web-copy-e8l2qB6d.js",
      "_demo-page-CR8111Fl.js",
      "_routing-CCeSZXYV.js",
      "_index-CqnRICqu.js"
    ]
  },
  "src/routes/[genius].html.tsx?pick=default&pick=$css": {
    "file": "assets/_genius_.html-nmWR5aHv.js",
    "name": "_genius_.html",
    "src": "src/routes/[genius].html.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_demo-shell-vwefhEsk.js",
      "_genius-detail-page-C36JGRhi.js",
      "_route-meta-B2IXajKa.js",
      "_genius-page-CpmwZlof.js",
      "_web-copy-e8l2qB6d.js",
      "_routing-CCeSZXYV.js",
      "_demo-page-CR8111Fl.js",
      "_index-CqnRICqu.js"
    ]
  },
  "src/routes/[lang].tsx?pick=default&pick=$css": {
    "file": "assets/_lang_-lrxau00r.js",
    "name": "_lang_",
    "src": "src/routes/[lang].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_demo-shell-vwefhEsk.js",
      "_web-copy-e8l2qB6d.js",
      "_demo-page-CR8111Fl.js",
      "_routing-CCeSZXYV.js"
    ]
  },
  "src/routes/[lang]/[genius].tsx?pick=default&pick=$css": {
    "file": "assets/_genius_-BkMOkw-n.js",
    "name": "_genius_",
    "src": "src/routes/[lang]/[genius].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_genius-detail-page-C36JGRhi.js",
      "_route-meta-B2IXajKa.js",
      "_dantalion-EpkL2W6l.js",
      "_genius-page-CpmwZlof.js",
      "_web-copy-e8l2qB6d.js",
      "_index-CqnRICqu.js"
    ]
  },
  "src/routes/[lang]/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-D2x8fS3K.js",
    "name": "index",
    "src": "src/routes/[lang]/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_web-copy-e8l2qB6d.js",
      "_personality-form-C9W3EpaV.js",
      "_route-meta-B2IXajKa.js",
      "_demo-page-CR8111Fl.js",
      "_share-url-DYvhTsf-.js",
      "_index-CqnRICqu.js"
    ]
  },
  "src/routes/[lang]/result/[triple].tsx?pick=default&pick=$css": {
    "file": "assets/_triple_-DcrAFO_F.js",
    "name": "_triple_",
    "src": "src/routes/[lang]/result/[triple].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_share-url-DYvhTsf-.js",
      "_route-meta-B2IXajKa.js",
      "_web-copy-e8l2qB6d.js",
      "_index-CqnRICqu.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-3W21qVOT.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-EpkL2W6l.js",
      "_demo-shell-vwefhEsk.js",
      "_personality-form-C9W3EpaV.js",
      "_route-meta-B2IXajKa.js",
      "_demo-page-CR8111Fl.js",
      "_web-copy-e8l2qB6d.js",
      "_routing-CCeSZXYV.js",
      "_share-url-DYvhTsf-.js",
      "_index-CqnRICqu.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-ObNvqsdC.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-CqnRICqu.js",
      "_dantalion-EpkL2W6l.js",
      "_routing-CCeSZXYV.js"
    ],
    "dynamicImports": [
      "src/routes/404.html.tsx?pick=default&pick=$css",
      "src/routes/[genius].html.tsx?pick=default&pick=$css",
      "src/routes/[lang]/[genius].tsx?pick=default&pick=$css",
      "src/routes/[lang]/index.tsx?pick=default&pick=$css",
      "src/routes/[lang]/result/[triple].tsx?pick=default&pick=$css",
      "src/routes/[lang].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-CFXEw0Ov.css"
    ]
  }
}