{
  "_dantalion-BaIBbMG3.js": {
    "file": "assets/dantalion-BaIBbMG3.js",
    "name": "dantalion"
  },
  "_demo-page-DtA1B8PK.js": {
    "file": "assets/demo-page-DtA1B8PK.js",
    "name": "demo-page",
    "imports": [
      "_web-copy-BOhVjoDB.js",
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "_demo-shell-Dzl0Pqm_.js": {
    "file": "assets/demo-shell-Dzl0Pqm_.js",
    "name": "demo-shell",
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_demo-page-DtA1B8PK.js",
      "_web-copy-BOhVjoDB.js",
      "_routing-CGLMA6Gs.js"
    ]
  },
  "_genius-detail-page-D26eJFmw.js": {
    "file": "assets/genius-detail-page-D26eJFmw.js",
    "name": "genius-detail-page",
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_genius-page-66SXHIuY.js",
      "_web-copy-BOhVjoDB.js"
    ]
  },
  "_genius-page-66SXHIuY.js": {
    "file": "assets/genius-page-66SXHIuY.js",
    "name": "genius-page",
    "imports": [
      "_web-copy-BOhVjoDB.js",
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "_index-DvHe7krg.js": {
    "file": "assets/index-DvHe7krg.js",
    "name": "index",
    "imports": [
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "_personality-form-CsHdH3CE.js": {
    "file": "assets/personality-form-CsHdH3CE.js",
    "name": "personality-form",
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_web-copy-BOhVjoDB.js"
    ]
  },
  "_route-meta-YgeZrmsK.js": {
    "file": "assets/route-meta-YgeZrmsK.js",
    "name": "route-meta",
    "imports": [
      "_index-DvHe7krg.js",
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "_routing-CGLMA6Gs.js": {
    "file": "assets/routing-CGLMA6Gs.js",
    "name": "routing",
    "imports": [
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "_web-copy-BOhVjoDB.js": {
    "file": "assets/web-copy-BOhVjoDB.js",
    "name": "web-copy",
    "imports": [
      "_dantalion-BaIBbMG3.js"
    ]
  },
  "src/routes/404.html.tsx?pick=default&pick=$css": {
    "file": "assets/404.html-DOMhiY8c.js",
    "name": "404.html",
    "src": "src/routes/404.html.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_demo-shell-Dzl0Pqm_.js",
      "_route-meta-YgeZrmsK.js",
      "_genius-page-66SXHIuY.js",
      "_web-copy-BOhVjoDB.js",
      "_demo-page-DtA1B8PK.js",
      "_routing-CGLMA6Gs.js",
      "_index-DvHe7krg.js"
    ]
  },
  "src/routes/[genius].html.tsx?pick=default&pick=$css": {
    "file": "assets/_genius_.html-BELunghc.js",
    "name": "_genius_.html",
    "src": "src/routes/[genius].html.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_demo-shell-Dzl0Pqm_.js",
      "_genius-detail-page-D26eJFmw.js",
      "_route-meta-YgeZrmsK.js",
      "_genius-page-66SXHIuY.js",
      "_web-copy-BOhVjoDB.js",
      "_routing-CGLMA6Gs.js",
      "_demo-page-DtA1B8PK.js",
      "_index-DvHe7krg.js"
    ]
  },
  "src/routes/[lang].tsx?pick=default&pick=$css": {
    "file": "assets/_lang_-wg8rQHPh.js",
    "name": "_lang_",
    "src": "src/routes/[lang].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_demo-shell-Dzl0Pqm_.js",
      "_web-copy-BOhVjoDB.js",
      "_demo-page-DtA1B8PK.js",
      "_routing-CGLMA6Gs.js"
    ]
  },
  "src/routes/[lang]/[genius].tsx?pick=default&pick=$css": {
    "file": "assets/_genius_-D1UidnFr.js",
    "name": "_genius_",
    "src": "src/routes/[lang]/[genius].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_genius-detail-page-D26eJFmw.js",
      "_route-meta-YgeZrmsK.js",
      "_dantalion-BaIBbMG3.js",
      "_genius-page-66SXHIuY.js",
      "_web-copy-BOhVjoDB.js",
      "_index-DvHe7krg.js"
    ]
  },
  "src/routes/[lang]/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CRx5K81c.js",
    "name": "index",
    "src": "src/routes/[lang]/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_personality-form-CsHdH3CE.js",
      "_route-meta-YgeZrmsK.js",
      "_demo-page-DtA1B8PK.js",
      "_web-copy-BOhVjoDB.js",
      "_dantalion-BaIBbMG3.js",
      "_index-DvHe7krg.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-DTTP0D4f.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_dantalion-BaIBbMG3.js",
      "_demo-shell-Dzl0Pqm_.js",
      "_personality-form-CsHdH3CE.js",
      "_route-meta-YgeZrmsK.js",
      "_demo-page-DtA1B8PK.js",
      "_web-copy-BOhVjoDB.js",
      "_routing-CGLMA6Gs.js",
      "_index-DvHe7krg.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-2B5kdrTs.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-DvHe7krg.js",
      "_dantalion-BaIBbMG3.js",
      "_routing-CGLMA6Gs.js"
    ],
    "dynamicImports": [
      "src/routes/404.html.tsx?pick=default&pick=$css",
      "src/routes/[genius].html.tsx?pick=default&pick=$css",
      "src/routes/[lang]/[genius].tsx?pick=default&pick=$css",
      "src/routes/[lang]/index.tsx?pick=default&pick=$css",
      "src/routes/[lang].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-Cz43s_08.css"
    ]
  }
}