{
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./packages/dantalion-cli"
    },
    {
      "changeProcessCWD": true,
      "directory": "./packages/dantalion-core"
    },
    {
      "changeProcessCWD": true,
      "directory": "./packages/dantalion-i18n"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
